# BronxDefenderACSCallWebApplication

./: .gitignore  BronxDefenderACSCallWebApplication.csproj  BronxDefenderACSCallWebApplication.sln  Program.cs  README.md  appsettings.json
Properties/: launchSettings.json  serviceDependencies.BronxDefendersCallAutomationWebApp - Zip Deploy.json
Properties/ServiceDependencies/BronxDefACSCallAutomationWebApp - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/BronxDefendersCallAutomationWebApp - Zip Deploy/: apis1.arm.json  profile.arm.json
