<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
    <PackageReference Include="Azure.Communication.CallAutomation" Version="1.3.0" />
    <PackageReference Include="Azure.Communication.Identity" Version="1.3.1" />
    <PackageReference Include="Azure.Communication.JobRouter" Version="1.0.0" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.28.0" />
    <PackageReference Include="CliWrap" Version="3.6.1" />
    <PackageReference Include="Microsoft.DevTunnels.Connections" Version="1.0.7393" />
    <PackageReference Include="Microsoft.DevTunnels.Contracts" Version="1.0.7393" />
    <PackageReference Include="Microsoft.DevTunnels.Management" Version="1.0.7393" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
